user  root;
worker_processes  8;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server_tokens off;   # 隐藏版本号
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$server_addr $remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '$upstream_addr $upstream_response_time '
                        '$request_time $request_method';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    proxy_hide_header    X-Powered-By;

    keepalive_timeout  65;

    gzip  on;

    client_max_body_size 1M;
    client_body_buffer_size 128k;

    #fastcgi_intercept_errors on; 


    server {
        listen 8080;
        server_name localhost;
        
        add_header X-Frame-Options "SAMEORIGIN";
        if ($request_method !~ ^(GET|POST)$)
        {
            return 444;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        location /boss/account/acceptance {
            proxy_pass http://sharing-account-accept-service:8901/boss/account/acceptance;
        }

        error_page  400 403 404 /404.html;
        location = /404.html {
            root  /usr/share/nginx/html;
        }
        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root  /usr/share/nginx/html;
        }
    }

    server {
        listen       443 ssl;
        server_name  msshare.wemeetyou.cn;

        add_header X-Frame-Options "SAMEORIGIN";
        if ($request_method !~ ^(GET|POST)$)
        {
            return 444;
        }

        ssl_certificate         /opt/cert/msshare.wemeetyou.cn.cer;
        ssl_certificate_key     /opt/cert/msshare.wemeetyou.cn.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        ssl_protocols         TLSv1 TLSv1.1 TLSv1.2 ;


        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        location /sharing/invite/preview {
            proxy_method POST;
            proxy_pass http://sharing-message-service:8902/sharing/invite/preview;
        }
        location /sharing/invite/confirm {
            proxy_method POST;
            proxy_pass http://sharing-message-service:8902/sharing/invite/confirm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root  /usr/share/nginx/html;
        }
        error_page 400 403 404 /404.html;
        location = /404.html {
            root  /usr/share/nginx/html;
        }
    }
}
